<!DOCTYPE html>
<html>
<head>
	<title>HARI RAYA</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="../../lib/p5/p5.min.js"></script>
	<script type="text/javascript" src="../../lib/p5/addons/p5.dom.js"></script>
	<script type="text/javascript" src="../../lib/p5/addons/p5.sound.js"></script>
	<script type="text/javascript" src="include/particle.js"></script>
	<script type="text/javascript" src="include/firework.js"></script>
	<script type="text/javascript" src="include/sketch.js"></script>
	<style type="text/css">
		body{
			margin: 3px 0px 0px 3px;
		}
	</style>
</head>
<body>
</body>
</html>